{
    "name": "beat-webgl",
    "version": "1.0.0",
    "description": "A game engine made using Typescript",
    "main": "dist/app.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "dev": "tsc -w",
        "build": "tsc",
        "prepublish": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.3.5"
    }
}
